{
    "folders": [
        {
            "path": "/Users/cancan/Documents/miaosha/JET2Project"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/RemoteSystemsTempFiles"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_2"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_3"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_4"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_5"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_6"
        },
        {
            "path": "/Users/cancan/Documents/miaosha/miaosha_7"
        }
    ]
}